<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Get involved!</title>
</head>
<body>
	<? include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Get involved!</h2>
			<p>If you want to participate, you can contact us</p>
			<ul>
				<li>on our <a href="mailto:po4a-devel@lists.alioth.debian.org">mailing list</a>,</li>
				<li>on IRC (#po4a on oftc).</li></ul>
			<p>Bug reports, patches, feature requests or any
			feedback are welcome on the mailing list, in the
			<a href="http://alioth.debian.org/tracker/?atid=410622&amp;group_id=30267">Alioth tracker</a>
			or in the <a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=po4a;dist=unstable">Debian BTS</a>.</p>
			<p>Commit emails are sent on a separate
			<a href="mailto:po4a-commits@lists.alioth.debian.org">mailing list</a>.</p>
		</div>
		<div class="item">
			<h2>TODO</h2>
			<p>We are looking for people interesting in
			testing/porting on Windows</p>
			<p>Support for XLIFF would be welcome.</p>
			<p>Implementation of a C extension to make po4a faster
			is ongoing.</p>
		</div>
	</div>

	<? include "footer_getinvolved.php"; ?>
	<? include "footer.php"; ?>
</body>
</html>
