<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a-build - generating content from translations</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>po4a-build</h2>
			<h3>New in po4a 0.37.0</h3>
			<p><tt>po4a</tt> can prepare translated source format
			documents from PO files but this still leaves the process
			of turning those source format documents into translated
			content.
			</p>
			<p><tt>po4a-build</tt> is a <i>one-stop</i> build process
			to turn untranslated XML or POD content into both
			untranslated and translated final documentation.
			</p>
			<p>(If all you have is an untranslated manpage, use
			<tt>doclifter</tt> to convert that into suitable XML
			for <tt>po4a-build</tt>.)</p>
			<p><tt>po4a-build</tt> will then generate a POT file with no
			extra workload. The POT file can then be offered for
			translation and the PO files added to the relevant
			<tt>po</tt> directory. <tt>po4a-build</tt> will then prepare
			not only the untranslated manpage from the original XML but
			also use <tt>po4a</tt> to prepare translated XML from the
			PO files and then build translated manpages from the XML.
			</p>
			<p>Included documentation:</p>
			<ul>
			<li><a
			href="man/man1/po4a-build.php">po4a-build (1)</a> - 
			using <tt>po4a-build</tt> to build untranslated and
			translated content from POD or DocBook XML and PO files.
			</li>
			<li><p><a
			href="man/man5/po4a-build.conf.php">po4a-build.conf (5)</a> -
			configuring your package to work with <tt>po4a-build</tt>.
			</p>
			<p>Supported formats and combinations:</p>
			<ul>
			<li>Docbook XML for Sections 1 and 3</li>
			<li>DocBook XML for HTML</li>
			<li>POD for Sections 1, 3, 5 and 7.</li>
			</ul>
			<p>All supported formats, in all supported combinations, can
			be handled in a single <tt>po4a-build.conf</tt> configuration
			file and in a single call to <tt>po4a-build</tt>. However,
			you can also choose to separate the <tt>po/</tt> directories
			and have one configuration file for each run. (Call 
			<tt>po4a-build -f FILE</tt> for each one.)
			</p></li>
			<li><a
			href="man/man7/po4a-runtime.php">po4a-runtime (7)</a> - 
			using the example files included in <tt>po4a (&gt;= 0.37.0)</tt>
			to translate runtime script messages without needing to
			depend on autotools.</li>
			</ul>
		</div>
	</div>
	<?php include "footer_index.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
