<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Download</title>
</head>
<body>
	<? include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Sources</h2>
			<p>You can find the sources of the latest release on
			<a href="http://alioth.debian.org/frs/?group_id=30267">Alioth</a>.</p>
		</div>
		<div class="item">
			<h2>Binary</h2>
			<p>po4a is a Perl module. It is available as a binary
			package in many OpenSource distributions (Debian,
			Ubuntu, FreeBSD, Gentoo, Fedora, Mandriva, and
			probably others).</p>
		</div>
		<div class="item">
			<h2>Subversion</h2>
			<p>The latest sources are available from our <a href="http://alioth.debian.org/scm/?group_id=30267">Subversion repository</a>.</p>
			<p>It also contains additional modules which are being
			considered, but are not of a sufficient quality.</p>
		</div>
	</div>

	<? include "footer_download.php"; ?>
	<? include "footer.php"; ?>
</body>
</html>
