<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Download</title>
</head>
<body>
<!-- begin header.php -->
	<div class="bg"><div class="header">
		<h1>po4a<sup>v<?php include "version.php"; ?></sup></h1>
	</div></div>

	<div id="nav">
		<a href="../"                 title="Welcome"      >Welcome<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="../documentation.php" title="Documentation">Documentation<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="../download.php"      title="Download"     >Download<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="../getinvolved.php"   title="Get Involved" >Get Involved<span>&nbsp;&nbsp;&lt;</span></a>
	</div>
<!-- end header.php -->


	<div id="content">
		<div class="item">
			<h2>Sources</h2>
			<p>You can find the sources of the latest release on
			<a href="https://github.com/mquinson/po4a/releases">GitHub</a>.</p>
		</div>
		<div class="item">
			<h2>Binary</h2>
			<p>po4a is a Perl module. It is available as a binary
			package in many OpenSource distributions (Debian,
			Ubuntu, FreeBSD, Gentoo, Fedora, Mandriva, and
			probably others).</p>
		</div>
		<div class="item">
			<h2>Git repository</h2>
			<p>The latest sources are available from our
                        <a href="https://github.com/mquinson/po4a">Git
                        repository</a>.</p>
			<p>It also contains additional modules which are being
			considered, but are not of sufficient quality
                        to be released yet. In other words, they are
                        still waiting for your contributions :)</p>
		</div>
	</div>

	<?php include "footer_download.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
