<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Features</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Introduction</h2>
			<p>po4a extracts the translatable material from its
			input in a PO file.</p>
			<p>When the PO file is translated, it re-injects the
			translation in the structure of the document, and
			generates the translated document.</p>
			<p>If a string is not translated (i.e. it was not
			translated or it is "fuzzy" because the original
			document was updated), the original string is used.</p>
			<p>This permits to provide always up-to-date
			documentation.</p>
		</div>
		<div class="item">
			<h2>Supported formats</h2>
			<p>po4a supports currently the following formats:</p>
			<ul>
				<li>manpages</li>
				<li>POD</li>
				<li>XML (generic, DocBook, XHTML, Dia, Guide, or WML)</li>
				<li>SGML</li>
				<li>TeX (generic, LaTeX, or Texinfo)</li>
				<li>text (simple text files with some
				formatting, markdown, or AsciiDoc)</li>
				<li>INI</li>
				<li>KernelHelp</li>
			</ul>
		</div>
		<div class="item">
			<h2>Configuration file</h2>
			<p>You can use a configuration file to ease its usage
			to a single command invocation. This configuration
			file will contain the list of documents, the options,
			etc.</p>
			<p>When invoked with a configuration file, po4a uses
			an 'a la make' algorithm to detect if files changed and
			if an operation is required.</p>
		</div>
	</div>

	<?php include "footer_features.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
