<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Get involved!</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Get involved!</h2>
			<p>If you want to participate, you can contact us</p>
			<ul>
				<li>on our <a href="https://lists.po4a.org/archives/list/devel@lists.po4a.org/">mailing list</a> - <a href="mailto:devel@po4a.org">devel@po4a.org</a>,</li>
				<li>on IRC (#po4a on OFTC).</li></ul>
			<p>Bug reports, patches, feature requests or any
			feedback are welcome on the mailing list, in the
			<a href="https://github.com/mquinson/po4a/issues">GitHub tracker</a>
			or in the <a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=po4a;dist=unstable">Debian BTS</a>.</p>
			<p>If you can improve the code yourself, pull requests against
                         the <a href="https://github.com/mquinson/po4a">GitHub repository</a>
			 are more than welcomed.</p>
		</div>
		<div class="item">
			<h2>Translating</h2>
			<p>The easiest to help translating po4a is to go through
			<a href="https://hosted.weblate.org/projects/po4a/">Weblate</a>
			but you can also provide pull requests on the
			source git directly if you prefer.</p>
		</div>
		<div  class="item" style="display: flex">
		  <div>
			<h2 style="text-align: center" >Runtime Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a/287x66-white.png" /><br/>
  		 	  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a/multi-auto.svg"/>
			</a>
		  </div>
		  <div>
			<h2 style="text-align: center" >Documentation Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a-doc/287x66-white.png" /><br/>
 			  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a-doc/multi-auto.svg"/>
			</a>
			<h2 style="text-align: center" >Website Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a-website/287x66-white.png" /><br/>
 			  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a-website/multi-auto.svg"/>
			</a>
		  </div>
		</div>
		<div class="item">
			<h2>TODO</h2>
			<p>We are looking for people interested in
			testing/porting on Windows</p>
			<p>Support for XLIFF would be welcome.</p>
		</div>
	</div>

	<?php include "footer_getinvolved.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
