<!-- begin header.php -->
	<div class="bg"><div class="header">
		<h1>po4a<sup>v<?php include "version.php"; ?></sup></h1>
	</div></div>

	<div id="nav">
		<a href="TOPDIR/."                 title="Welcome"      >Welcome<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="TOPDIR/documentation.php" title="Documentation">Documentation<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="TOPDIR/download.php"      title="Download"     >Download<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="TOPDIR/getinvolved.php"   title="Get Involved" >Get Involved<span>&nbsp;&nbsp;&lt;</span></a>
	</div>
<!-- end header.php -->
