<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Welcome</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Welcome!</h2>
			<p>The po4a (PO for anything) project goal is to ease
			translations (and more interestingly, the maintenance
			of translations) using gettext tools on areas where
			they were not expected like documentation.</p>
		</div>
		<div class="item">
			<h2>2017-03-28 - po4a 0.51 released</h2>
			<p>This release introduces many many bugfixes
                           and some new developments 
			   (<a href="https://alioth.debian.org/frs/?group_id=30267">more details</a>).
			</p>
		</div>
		<div class="item">
			<h2>2016-06-17 - po4a 0.48 released</h2>
			<p>This release introduces bugfixes and translation updates.
			</p>
		</div>
		<div class="item">
			<h2>Project links</h2>
			<p>The <a href="http://alioth.debian.org/projects/po4a/">po4a project</a>
			is hosted on
			<a href="http://alioth.debian.org">Alioth</a>.</p>
		</div>
	</div>

	<?php include "footer_index.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
