<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Welcome</title>
</head>
<body>
<!-- begin header.php -->
	<div class="bg"><div class="header">
		<h1>po4a<sup>v<?php include "version.php"; ?></sup></h1>
	</div></div>

	<div id="nav">
		<a href="./."                 title="Welcome"      >Welcome<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="./documentation.php" title="Documentation">Documentation<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="./download.php"      title="Download"     >Download<span>&nbsp;&nbsp;&lt;</span></a>
		<a href="./getinvolved.php"   title="Get Involved" >Get Involved<span>&nbsp;&nbsp;&lt;</span></a>
	</div>
<!-- end header.php -->


	<div id="content">
		<div class="item">
			<h2>Maintain the translations of your documentation with ease</h2>
			<p>The po4a (PO for anything) eases
			documentation translations and their maintenance. It extracts the
			translatable material from the original document, and places it into a
			PO file that is adapted to the translation process.
			Once this PO file is updated by the translator,
			po4a re-injects the translation into the structure of the original document to
			generate a translated document.</p>
			<p>If the translation is only partial, the original (English) text is used instead
			for the missing parts. This ensures that your translated documentation is always 
			both up to date with regard to the original one, and as translated as possible.</p>
			
			<p>po4a automatizes all the translation maintenance
			with one configuration file containing the settings and a list of
			documents to translate. po4a will update them automatically when
			something happens.</p>
		</div>
		<div>
			<h2>Supported formats</h2>
			<p>po4a currently supports the following formats:</p>
			<ul>
				<li>asciidoc: AsciiDoc format</li>
				<li>man: Good old manual page format</li>
				<li>pod: Perl Online Documentation (POD) format</li>
				<li>xml: generic XML documents
					<ul>
						<li>docbook: DocBook XML</li>
						<li>xhtml: XHTML documents</li>
						<li>dia: uncompressed Dia diagrams</li>
						<li>guide: Gentoo Linux's XML documentation format</li>
						<li>wml: WML documents</li>
					</ul>
				</li>
				<li>sgml: the standard generalized markup language (SGML) is for either DebianDoc or DocBook DTD</li>
				<li>latex: LaTeX format
					<ul>
						<li>tex: generic TeX documents</li>
						<li>texinfo: The info page format</li>
						<li>bibtex: bibtex format</li>
					</ul>
				</li>
				<li>text: simple text documents (including options for markdown, fortunes, YAML front matter section, debian/changelog, and debian/control)</li>
				<li>yaml: YAML documents</li>
  				<li>rubydoc: RubyDoc (RD) documents</li>
				<li>halibut: Simon Tatham's documentation production system</li>
				<li>ini: INI format</li>
				<li>kernelhelp: Help messages of each kernel compilation option</li>
			</ul>
		</div>
		<div class="item"><!-- Keep it YEAR-MONTH-DAY -->
		        <h2>2025-07-12 - po4a 0.74 released</h2>
			<p>New modules: org, vim-help and SimplePod (deprecating the old Pod module);
                           Improve the support for AsciiDoc, Markdown, Tex and Texinfo;
			   Modernize a bit our usage of Perl
                           (<a href="https://github.com/mquinson/po4a/releases/tag/v0.74">more details</a>).
			</p>
		        <h2>2024-06-17 - po4a 0.73 released</h2>
			<p>Improve some error messages to help debugging encoding issues now that po4a is much more picky about it
                         (since v0.70). (<a href="https://github.com/mquinson/po4a/releases/tag/v0.73">more details</a>).
			</p>
		        <h2>2024-01-29 - po4a 0.70 released</h2>
			<p>Major internal overhaul to use PerlIO instead of messing up manually with encodings.
			  Also, this release fixes many bugs in AsciiDoc, Tex, Markdown, Yaml, TexInfo and in the common parts.
			  Finally, this version contains several documentation improvements, in particular in 
			  <a href="https://po4a.org/man/man7/po4a.7.php">po4a(7)</a>, which now better introduces the internals to potential contributors.
			  (<a href="https://github.com/mquinson/po4a/releases/tag/v0.70">more details</a>).
			</p>
		        <h2>2023-01-01 - po4a 0.69 released</h2>
			<p>Greatly improve the handeling of placeholders in XML, and internal cleanups around Yaml
			  by merging the two parsers that we had.
			   Also, this release fixes small bugs in Markdown and Man modules.
			  (<a href="https://github.com/mquinson/po4a/releases/tag/v0.69">more details</a>).
			</p>
		        <h2>2022-09-04 - po4a 0.68 released</h2>
			<p>Greatly improve the gettextization process, and rewrite several documentation chapters.
			   Also, po4a-translate and po4a-updatepo are now deprecated: you should use po4a instead.
			   Finally, this release fixes some bugs in Markdown and Man modules.
 			  (<a href="https://github.com/mquinson/po4a/releases/tag/v0.68">more details</a>).
			</p>
		        <h2>2022-07-14 - po4a 0.67 released</h2>
			<p>Many bug fixes and improvement in AsciiDoc, Man, Mardown, xHTML and in core modules 
 			  (<a href="https://github.com/mquinson/po4a/releases/tag/v0.67">more details</a>).
			</p>
			<h2>2022-01-02 - po4a 0.66 released</h2>
			<p>New option to select Yaml elements to translate; More robust Asciidoc table handling (+bugfixes and translation updates -- <a href="https://github.com/mquinson/po4a/releases/tag/v0.66">more details</a>).
			</p>
			<h2>2021-11-14 - po4a 0.65 released</h2>
			<p>Allow to group several translations per POT file in split mode (+bugfix and translation updates -- <a href="https://github.com/mquinson/po4a/releases/tag/v0.65">more details</a>).
			</p>
			<h2>2021-09-12 - po4a 0.64 released</h2>
			<p>Bugfix and translation updates (<a href="https://github.com/mquinson/po4a/releases/tag/v0.64">more details</a>).
			</p>
			<h2>2021-02-02 - po4a 0.63 released</h2>
			<p>Fix a regression in 0.62 where the translation of po4a binaries were not installed. Plus other bugfixes and translation updates (<a href="https://github.com/mquinson/po4a/releases/tag/v0.63">more details</a>).
			</p>
			<h2>2020-12-07 - po4a 0.62 released</h2>
			<p>Unwrap asciidoc to avoid reformating issues and other bugfixes, plus translation updates (<a href="https://github.com/mquinson/po4a/releases/tag/v0.62">more details</a>).
			</p>
			<h2>2020-08-05 - po4a 0.61 released</h2>
			<p>More bugfix (again to not break Debian packages depending on po4a), and translation updates (<a href="https://github.com/mquinson/po4a/releases/tag/v0.61">more details</a>).
			</p>
			<h2>2020-07-15 - po4a 0.60 released</h2>
			<p>Bugfix and translation updates (<a href="https://github.com/mquinson/po4a/releases/tag/v0.60">more details</a>).
			</p>
			<h2>2020-05-20 - po4a 0.59 released</h2>
			<p>Bugfix release to not break the build of several Debian packages (at least).
			  <a href="https://github.com/mquinson/po4a/releases/tag/v0.59">More details</a>.
			</p>
			<h2>2020-05-04 - po4a 0.58 released</h2>
			<ul>
				<li>Rewrite all tests to make them more robust and less permissive.</li>
				<li>Fix many issues reported against the parsers.</li>
				<li>Rewrite the documentation for sake of clarity and brevity.</li>
				<li>(<a href="https://github.com/mquinson/po4a/releases/tag/v0.58">more details</a>).
			</ul>
			<h2>2019-10-25 - po4a 0.57 released</h2>
			<p>Translation update and one bugfix in AsciiDoc.
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.57">more details</a>).
			</p>
			<h2>2019-06-06 - po4a 0.56 released</h2>
			<p>New features and bugfixes, mostly to the AsciiDoc parser
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.56">more details</a>).
			</p>
			<h2>2018-12-09 - po4a 0.55 released</h2>
			<p>New features and bugfixes to both the individual parsers and common parts
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.55">more details</a>).
			</p>
			<h2>2018-06-30 - po4a 0.54 released</h2>
			<p>We fixed tons of bugs, and removed many glitches
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.54">more details</a>).
			</p>
			<h2>2018-05-25 - po4a 0.53 released</h2>
			<p>The most visible change is a new YAML module, and the fact that Alioth was turned off
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.53">more details</a>).
			</p>
		</div>
	</div>

	<?php include "footer_index.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
