<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Welcome</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Maintain the translations of your documentation with ease</h2>
			<p>The po4a (PO for anything) project goal is to ease
			translations (and more interestingly, the maintenance
			of translations) using gettext tools on areas where
			they were not expected like documentation.</p>
			
			<p>po4a extracts the translatable material
			from the original document, and places it into a PO file that is well
			adapted to the translation work.</p>
			<p>Once the translation is completed in the PO file,
			po4a re-injects the translation into the structure of the document to
			generate a translated document.</p>
			<p>If the translation is only partially
			completed, the original (english) text is used instead. This ensures
			that your translated documentation is always both up to date with regard to
			the original one, and as translated as possible.</p>
			
			<p>You can fully automatize the translation
			maintenance with a single configuration file, specifying all settings
			and the list of documents to translate. With this information, po4a
			automatically determines the files to update when something changes.</p>
		</div>
		<div>
			<h2>Supported formats</h2>
			<p>po4a currently supports the following formats:</p>
			<ul>
				<li>manpages</li>
				<li>POD</li>
				<li>XML (generic, DocBook, XHTML, Dia, Guide, or WML)</li>
				<li>SGML</li>
				<li>TeX (generic, LaTeX, or Texinfo)</li>
				<li>text (simple text files with some formatting, markdown, or AsciiDoc)</li>
				<li>INI</li>
				<li>KernelHelp</li>
			</ul>
		</div>
		<div class="item">
			<h2>2018-06-30 - po4a 0.54 released</h2>
			<p>We fixed tons of bugs, and removed many glitches
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.54">more details</a>).
			</p>
			<h2>2018-05-25 - po4a 0.53 released</h2>
			<p>The most visible change is a new YAML
                           module, and the fact that alioth was turned off
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.53">more details</a>).
			</p>
			<h2>2017-03-28 - po4a 0.52 released</h2>
			<p>This release introduces many many bugfixes
                           and some new developments 
			   (<a href="https://github.com/mquinson/po4a/releases/tag/v0.52">more details</a>).
			</p>
		</div>
	</div>

	<?php include "footer_index.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
