<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>po4a - Translations</title>
</head>
<body>
	<?php include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Translating</h2>
			<p>Strings are usually frozen one or two week before
			the releases. Tell us if you want to be notified.</p>
			<p>The easiest to contribute to the po4a
			translation is to go through 
			<a href="https://hosted.weblate.org/projects/po4a/">weblate</a>
			but you can also provide pull requests on the
			source git directly if you prefer.</p>
		</div>
		<div  class="item" style="display: flex">
		  <div>
			<h2 style="text-align: center" >Runtime Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a/287x66-white.png" /><br/>
  		 	  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a/multi-auto.svg"/>
			</a>
		  </div>
		  <div>
			<h2 style="text-align: center" >Documentation Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a-doc/287x66-white.png" /><br/>
 			  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a-doc/multi-auto.svg"/>
			</a>
			<h2 style="text-align: center" >Website Translations</h2>
			<a href="https://hosted.weblate.org/engage/po4a/?utm_source=widget">
			  <img style="float: right" src="https://hosted.weblate.org/widgets/po4a/-/po4a-website/287x66-white.png" /><br/>
 			  <img src="https://hosted.weblate.org/widgets/po4a/-/po4a-website/multi-auto.svg"/>
			</a>
		  </div>
		</div>
		<div class="item">
		</div>
	</div>

	<?php include "footer_translations.php"; ?>
	<?php include "footer.php"; ?>
</body>
</html>
